---
# defaults file for bacula-client
bacula_fd_password: FD_PASSWORD_CHANGE_ME
bacula_hostname_short: bacula
bacula_mon_password: MON_PASSWORD_CHANGE_ME
bacula_server_cidr: 10.11.12.13/32
firewalld_bacula_client_zone: dmz
firewalld_bacula_client_interface: eth0
